Adam Gustafsson 25
Emil Johansson 23
Sven Erik Karlsson 13
Ove Karlsten 41
Emma Boden 32
Ida Håkansson 23
Ella Ester 41
Hanna Karlsson 23
Johan Johansson 42
Sven Erik Lundin 39
Björn Björnsson 39
Karl Karlsson 32
Bose Bosseson 32
Håkan Håkanson 24
Jonas Jonasson 31
Erik Eriksson 31
Gore Bord 55
Jakob Kallander 65
Fredrika Ulven 10 
 ['Adam Gustafsson 25\n', 'Björn Björnsson 39\n', 'Bose Bosseson 32\n', 'Ella Ester 41\n', 'Emil Johansson 23\n', 'Emma Boden 32\n', 'Erik Eriksson 31\n', "Fredrika Ulven 10 ['Adam Gustafsson 25\\n', 'Björn Björnsson 39\\n', 'Bose Bosseson 32\\n', 'Ella Ester 41\\n', 'Emil Johansson 23\\n', 'Emma Boden 32\\n', 'Erik Eriksson 31\\n', 'Fredrika Ulven 10', 'Gore Bord 55\\n', 'Hanna Karlsson 23 \\n', 'Håkan Håkanson 24\\n', 'Ida Håkansson 23\\n', 'Jakob Kallander 65\\n', 'Johan Johansson 42\\n', 'Jonas Jonasson 31\\n', 'Karl Karlsson 32\\n', 'Ove Karlsten 41\\n', 'Sven Erik Karlsson 13\\n', 'Sven Erik Lundin 39\\n']", 'Gore Bord 55\n', 'Hanna Karlsson 23 \n', 'Håkan Håkanson 24\n', 'Ida Håkansson 23\n', 'Jakob Kallander 65\n', 'Johan Johansson 42\n', 'Jonas Jonasson 31\n', 'Karl Karlsson 32\n', 'Ove Karlsten 41\n', 'Sven Erik Karlsson 13\n', 'Sven Erik Lundin 39 0000000 
 E